schema.graphql

scalar Date

type Query {  
  currentUser: User
  reports: [Report!]!
  report(id:ID!): Report!
}

type Mutation {
  signin(email:String!): String!
  createReport(title:String!): Report!
  updateReport(report:ReportInput): Report!
}


type User {
  id: ID!
  createdAt:Date!
  email:String!
  firstName:String!
  lastName:String!
  reports:[Report!]!
}

type Report {
  id: ID!
  owner:User!
  width: Int!
  height: Int!
  title: String!
  slides: [Slide!]!
}

type Slide {
  id: ID!
  charts: [Chart!]!
}

type Chart {
  id:ID!
  x:Int!
  y:Int!
  width:Int!
  height:Int!
}

input ReportInput {
  id:ID!
  title: String!
  width: Int!
  height: Int!
  slides: [SlideInput!]!
}

input SlideInput {
  id:ID
  charts: [ChartInput!]!
}

input ChartInput {
  id:ID
  x:Int!
  y:Int!
  width:Int!
  height:Int!
}

