graphql/src/schema.graphql

type Query {
  reports: [Report]
  report(id: ID!): Report
  datastores: [Datastore]
  datastore(id: ID!): Datastore
  session: Session
}

type Mutation {
  createReport(title: String): Report
  updateReport(report: ReportUpdate!): Report
  deleteReport(id: ID!): ID
  deleteAllReports: Int

  createDatastore(datastore: DatastoreCreate!): Datastore
  updateDatastore(datastore: DatastoreUpdate!): Datastore
  deleteDatastore(id: ID!): ID

  authenticate(email: Email): String
}
type Session {
  user: User!
}

type User {
  id: ID!
  firstname: String!
  lastname: String!
  email: String!
  isAdmin: Boolean!
}

input UserUpdate {
  firstname: String
  lastname: String
}

input DatastoreCreate {
  type: DatastoreType!
  name: String!
  host: String!
  port: Int!
  user: String!
  password: String!
  database: String!
}

input DatastoreUpdate {
  id: ID!
  type: DatastoreType
  name: String
  host: String
  port: Int
  user: String
  password: String
  database: String
}

type Datastore {
  id: ID!
  owner: User!
  type: DatastoreType!
  name: String!
  host: String!
  port: Int!
  user: String!
  database: String!
}

enum DatastoreType {
  MySQL
}

type Report {
  id: ID!
  title: String!
  slides: [Slide!]!
  owner: User!
}

input ReportUpdate {
  id: ID!
  title: String!
  slides: [SlideUpdate!]!
}

type Slide {
  id: ID!
  elements: [SlideElement!]!
}
input SlideUpdate {
  id: ID!
  elements: [SlideElementUpdate!]!
}

type SlideElement {
  id: ID!
  x: Float!
  y: Float!
  type: SlideElementType!
  width: Float!
  height: Float!
  text: SlideText
  chart: SlideChart
}

input SlideElementUpdate {
  id: ID!
  x: Float!
  y: Float!
  type: SlideElementType!
  width: Float!
  height: Float!
  text: SlideTextUpdate
  chart: SlideChartUpdate
}

enum SlideElementType {
  TEXT
  CHART
}

type SlideText {
  value: String!
  fontSize: Int!
  align: TextAlign
}

input SlideTextUpdate {
  value: String!
  fontSize: Int!
  align: TextAlign
}

enum TextAlign {
  Left
  Right
  Center
  Justify
}

type SlideChart {
  datastore: Datastore!
  query: String!
  xAxis: String!
  yAxis: String!
}

input SlideChartUpdate {
  datastore: ID!
  query: String!
  xAxis: String!
  yAxis: String!
}

scalar Email
